stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:150:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:196:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:227:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:331:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:394:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:426:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:465:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
